{
    "name": "Yuri Kaffer | Fullstack Developer - TS, Next, React, Node",
    "short_name": "Yuri Kaffer",
    "start_url": "/",
    "display": "standalone",
    "description": "Sou um desenvolvedor de software autodidata, apaixonado por tecnologia e em busca de um novo desafio."
  }
  